{
  "name": "Munna Travels",
  "short_name": "MunnaTravels",
  "description": "Book luxury bus tickets online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/bus-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bus-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
